# projektwork

./: pom.xml
docs/: user_stories.md
src/main/resources/archetype-resources/: pom.xml
src/test/java/BudapestGoPages/: BGOHomePage.java
src/test/java/Pages/: BasePage.java
src/test/java/browser/: Settings.java
src/test/java/steps/: BudapestGoSteps.java  siteSetupSteps.java
src/test/resources/: routeSearch.feature  siteMap.feature  siteSetup.feature
